##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\system_stm32f4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Config\system_stm32f4xx.c" -xcl_file "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\system_stm32f4xx.xcl" -macro_file "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\system_stm32f4xx.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Config\system_stm32f4xx.c" -o "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\Obj\Config" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Config\\" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Include\\" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Source\\" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\\" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Libraries\USART\\" -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\system_stm32f4xx.tmp"
  rspfile_name = C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\system_stm32f4xx.xcl.rsp

build C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c" -xcl_file "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.xcl" -macro_file "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c" -o "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\Obj\Libraries\STM32F4xx_StdPeriph_Driver\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Config\\" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Include\\" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Source\\" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\\" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Libraries\USART\\" -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.tmp"
  rspfile_name = C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.xcl.rsp

build C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.c" -xcl_file "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.xcl" -macro_file "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.c" -o "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\Obj\Libraries\STM32F4xx_StdPeriph_Driver\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Config\\" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Include\\" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Source\\" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\\" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Libraries\USART\\" -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.tmp"
  rspfile_name = C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.xcl.rsp

build C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\USART\USART.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Libraries\USART\USART.c" -xcl_file "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\USART\USART.xcl" -macro_file "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\USART\USART.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Libraries\USART\USART.c" -o "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\Obj\Libraries\USART" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Config\\" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Include\\" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Source\\" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\\" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Libraries\USART\\" -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\USART\USART.tmp"
  rspfile_name = C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\USART\USART.xcl.rsp

build C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Source\main.c" -xcl_file "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\main.xcl" -macro_file "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\main.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Source\main.c" -o "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\Obj\Source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Config\\" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Include\\" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Source\\" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\\" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Libraries\USART\\" -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\main.tmp"
  rspfile_name = C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\main.xcl.rsp

build C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\Sys_Init.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Source\Sys_Init.c" -xcl_file "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\Sys_Init.xcl" -macro_file "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\Sys_Init.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Source\Sys_Init.c" -o "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\Obj\Source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Config\\" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Include\\" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Source\\" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\\" -I "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Libraries\USART\\" -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\Sys_Init.tmp"
  rspfile_name = C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\Sys_Init.xcl.rsp

build C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\system_stm32f4xx.pbi : INDEXER C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\system_stm32f4xx.xcl |  $
C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Config\system_stm32f4xx.c
  flags = "-out=C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\system_stm32f4xx.pbi" -f "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\system_stm32f4xx.xcl"

build C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.pbi : INDEXER C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.xcl |  $
C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c
  flags = "-out=C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.pbi" -f "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.xcl"

build C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.pbi : INDEXER C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.xcl |  $
C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.c
  flags = "-out=C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.pbi" -f "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.xcl"

build C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\USART\USART.pbi : INDEXER C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\USART\USART.xcl |  $
C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Libraries\USART\USART.c
  flags = "-out=C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\USART\USART.pbi" -f "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\USART\USART.xcl"

build C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\main.pbi : INDEXER C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\main.xcl |  $
C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Source\main.c
  flags = "-out=C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\main.pbi" -f "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\main.xcl"

build C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\Sys_Init.pbi : INDEXER C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\Sys_Init.xcl |  $
C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Source\Sys_Init.c
  flags = "-out=C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\Sys_Init.pbi" -f "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\Sys_Init.xcl"

build C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL.pbw : MAKEBROWSE C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL.pbd
  flags = "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL.pbd" -output "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL.pbw"

build C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL_part0.pbi : PDBLINK C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\system_stm32f4xx.pbi |  $
C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.pbi
  flags = -M "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL_part0.pbi" "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\system_stm32f4xx.pbi" "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.pbi"

build C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL_part1.pbi : PDBLINK C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.pbi |  $
C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\USART\USART.pbi
  flags = -M "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL_part1.pbi" "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.pbi" "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\USART\USART.pbi"

build C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL_part2.pbi : PDBLINK C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\main.pbi |  $
C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\Sys_Init.pbi
  flags = -M "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL_part2.pbi" "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\main.pbi" "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\Sys_Init.pbi"

build C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL.pbd : PDBLINK C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL_part0.pbi |  $
C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL_part1.pbi $
C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL_part2.pbi
  flags = -M "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL.pbd" "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL_part0.pbi" "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL_part1.pbi" "C$:\Users\cheryomushkinra\Documents\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL_part2.pbi"

