##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\Sys_Init.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\USART\Config\Sys_Init.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\Sys_Init.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\Sys_Init.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\USART\Config\Sys_Init.c" -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -D HSE_VALUE=8000000 -o "E$:\IAR$ projects\STM32F4xx\USART\Debug\Obj\Config" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\USART\Config\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Include\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Source\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Libraries\USART\\" -On -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\Sys_Init.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\Sys_Init.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\system_stm32f4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\USART\Config\system_stm32f4xx.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\system_stm32f4xx.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\system_stm32f4xx.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\USART\Config\system_stm32f4xx.c" -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -D HSE_VALUE=8000000 -o "E$:\IAR$ projects\STM32F4xx\USART\Debug\Obj\Config" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\USART\Config\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Include\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Source\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Libraries\USART\\" -On -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\system_stm32f4xx.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\system_stm32f4xx.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.c" -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -D HSE_VALUE=8000000 -o "E$:\IAR$ projects\STM32F4xx\USART\Debug\Obj\Libraries\STM32F4xx_StdPeriph_Driver\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\USART\Config\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Include\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Source\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Libraries\USART\\" -On -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c" -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -D HSE_VALUE=8000000 -o "E$:\IAR$ projects\STM32F4xx\USART\Debug\Obj\Libraries\STM32F4xx_StdPeriph_Driver\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\USART\Config\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Include\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Source\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Libraries\USART\\" -On -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c" -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -D HSE_VALUE=8000000 -o "E$:\IAR$ projects\STM32F4xx\USART\Debug\Obj\Libraries\STM32F4xx_StdPeriph_Driver\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\USART\Config\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Include\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Source\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Libraries\USART\\" -On -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.c" -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -D HSE_VALUE=8000000 -o "E$:\IAR$ projects\STM32F4xx\USART\Debug\Obj\Libraries\STM32F4xx_StdPeriph_Driver\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\USART\Config\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Include\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Source\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Libraries\USART\\" -On -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\USART\USART.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\USART\Libraries\USART\USART.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\USART\USART.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\USART\USART.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\USART\Libraries\USART\USART.c" -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -D HSE_VALUE=8000000 -o "E$:\IAR$ projects\STM32F4xx\USART\Debug\Obj\Libraries\USART" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\USART\Config\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Include\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Source\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Libraries\USART\\" -On -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\USART\USART.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\USART\USART.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\Init.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\USART\Source\Init.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\Init.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\Init.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\USART\Source\Init.c" -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -D HSE_VALUE=8000000 -o "E$:\IAR$ projects\STM32F4xx\USART\Debug\Obj\Source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\USART\Config\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Include\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Source\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Libraries\USART\\" -On -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\Init.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\Init.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\USART\Source\main.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\main.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\main.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\USART\Source\main.c" -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -D HSE_VALUE=8000000 -o "E$:\IAR$ projects\STM32F4xx\USART\Debug\Obj\Source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\USART\Config\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Include\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Source\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\\" -I "E$:\IAR$ projects\STM32F4xx\USART\Libraries\USART\\" -On -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\main.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\main.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\Sys_Init.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\Sys_Init.xcl |  $
E$:\IAR$ projects\STM32F4xx\USART\Config\Sys_Init.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\Sys_Init.pbi" -f "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\Sys_Init.xcl"

build E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\system_stm32f4xx.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\system_stm32f4xx.xcl |  $
E$:\IAR$ projects\STM32F4xx\USART\Config\system_stm32f4xx.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\system_stm32f4xx.pbi" -f "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\system_stm32f4xx.xcl"

build E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.xcl |  $
E$:\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.pbi" -f "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.xcl"

build E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.xcl |  $
E$:\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.pbi" -f "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.xcl"

build E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.xcl |  $
E$:\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.pbi" -f "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.xcl"

build E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.xcl |  $
E$:\IAR$ projects\STM32F4xx\USART\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.pbi" -f "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.xcl"

build E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\USART\USART.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\USART\USART.xcl |  $
E$:\IAR$ projects\STM32F4xx\USART\Libraries\USART\USART.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\USART\USART.pbi" -f "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\USART\USART.xcl"

build E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\Init.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\Init.xcl |  $
E$:\IAR$ projects\STM32F4xx\USART\Source\Init.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\Init.pbi" -f "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\Init.xcl"

build E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\main.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\main.xcl |  $
E$:\IAR$ projects\STM32F4xx\USART\Source\main.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\main.pbi" -f "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\main.xcl"

build E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL.pbw : MAKEBROWSE E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL.pbd
  flags = "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL.pbd" -output "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL.pbw"

build E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL_part0.pbi : PDBLINK E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\Sys_Init.pbi |  $
E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\system_stm32f4xx.pbi $
E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.pbi
  flags = -M "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL_part0.pbi" "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\Sys_Init.pbi" "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Config\system_stm32f4xx.pbi" "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.pbi"

build E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL_part1.pbi : PDBLINK E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.pbi |  $
E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.pbi $
E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.pbi
  flags = -M "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL_part1.pbi" "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.pbi" "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.pbi" "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.pbi"

build E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL_part2.pbi : PDBLINK E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\USART\USART.pbi |  $
E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\Init.pbi $
E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\main.pbi
  flags = -M "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL_part2.pbi" "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Libraries\USART\USART.pbi" "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\Init.pbi" "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\Source\main.pbi"

build E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL.pbd : PDBLINK E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL_part0.pbi |  $
E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL_part1.pbi $
E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL_part2.pbi
  flags = -M "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL.pbd" "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL_part0.pbi" "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL_part1.pbi" "E$:\IAR$ projects\STM32F4xx\USART\Debug\BrowseInfo\UART$ SPL_part2.pbi"

